﻿// <auto-generated />
using System;
using FoodDiaryWeb2.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FoodDiaryWeb2.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200322230859_AllModels")]
    partial class AllModels
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FoodDiaryWeb2.Models.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age");

                    b.Property<double>("Height");

                    b.Property<string>("Name")
                        .IsUnicode(false);

                    b.Property<int?>("TargetId");

                    b.Property<double>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("TargetId");

                    b.ToTable("Client");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Eating", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClientId");

                    b.Property<int?>("Eating_TypeId");

                    b.Property<DateTime>("Time");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("Eating_TypeId");

                    b.ToTable("Eating");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Eating_Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("EatingId");

                    b.Property<int?>("PortionId");

                    b.Property<int?>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("EatingId");

                    b.HasIndex("PortionId");

                    b.HasIndex("ProductId");

                    b.ToTable("Eating_Product");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Eating_Type", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Eating_Type");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Portion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsUnicode(false);

                    b.Property<double>("Weight");

                    b.HasKey("Id");

                    b.ToTable("Portion");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Calories");

                    b.Property<double>("Carbohydrate");

                    b.Property<double>("Fat");

                    b.Property<byte[]>("Image");

                    b.Property<string>("Name")
                        .IsUnicode(false);

                    b.Property<double>("Protein");

                    b.HasKey("Id");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Target", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double?>("Calories");

                    b.Property<string>("Name")
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Target");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Client", b =>
                {
                    b.HasOne("FoodDiaryWeb2.Models.Target", "Target")
                        .WithMany("Client")
                        .HasForeignKey("TargetId");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Eating", b =>
                {
                    b.HasOne("FoodDiaryWeb2.Models.Client", "Client")
                        .WithMany("Eating")
                        .HasForeignKey("ClientId");

                    b.HasOne("FoodDiaryWeb2.Models.Eating_Type", "Eating_Type")
                        .WithMany("Eating")
                        .HasForeignKey("Eating_TypeId");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Eating_Product", b =>
                {
                    b.HasOne("FoodDiaryWeb2.Models.Eating", "Eating")
                        .WithMany("Eating_Product")
                        .HasForeignKey("EatingId");

                    b.HasOne("FoodDiaryWeb2.Models.Portion", "Portion")
                        .WithMany("Eating_Product")
                        .HasForeignKey("PortionId");

                    b.HasOne("FoodDiaryWeb2.Models.Product", "Product")
                        .WithMany("Eating_Product")
                        .HasForeignKey("ProductId");
                });
#pragma warning restore 612, 618
        }
    }
}
