﻿// <auto-generated />
using System;
using FoodDiaryWeb2.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FoodDiaryWeb2.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200321112952_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FoodDiaryWeb2.Models.Eating_Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Eating_FK");

                    b.Property<int>("Portion_FK");

                    b.Property<int?>("ProductId");

                    b.Property<int>("Product_FK");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Eating_Product");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Calories");

                    b.Property<double>("Carbohydrate");

                    b.Property<double>("Fat");

                    b.Property<byte[]>("Image");

                    b.Property<string>("Name")
                        .IsUnicode(false);

                    b.Property<double>("Protein");

                    b.HasKey("Id");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("FoodDiaryWeb2.Models.Eating_Product", b =>
                {
                    b.HasOne("FoodDiaryWeb2.Models.Product", "Product")
                        .WithMany("Eating_Product")
                        .HasForeignKey("ProductId");
                });
#pragma warning restore 612, 618
        }
    }
}
